# immersed-presets

./: README.md  build.gradle  gradlew.bat  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: javacpp-plugin.gradle
immersed-presets-casclib/: build.gradle
immersed-presets-casclib/src/main/java/org/bytedeco/casclib/presets/: casclib.java
immersed-presets-casclib/src/test/java/org/bytedeco/casclib/: Diablo2Test.java
immersed-presets-cub/: build.gradle
immersed-presets-cub/src/main/java/org/bytedeco/cuda/cub/presets/: CuhFileCleaner.java  cub.java
immersed-presets-cub/src/test/java/org/bytedeco/cuda/: NVMLTest.java
immersed-presets-cub/src/test/java/org/bytedeco/cuda/cub/: TestUtilities.java
immersed-presets-cub/src/test/java/org/bytedeco/cuda/cub/presets/: CuhFileCleanerTest.java
immersed-presets-cub/src/test/java/org/bytedeco/cuda/presets/: CubTest.java
immersed-presets-cub/src/testFixtures/java/org/bytedeco/cuda/cub/: CubFunctionParser.java  CubTemplates.java  FunctionDefinition.java  HeaderDefinition.java  MultiListIndexIterator.java  PrefixSuffix.java  TemplateResolver.java  TemplateResolverAggregator.java  TemplateResolverByReplacement.java
immersed-presets-decklink/: build.gradle
immersed-presets-decklink/src/main/cpp/: com.h  windows-com.cpp
immersed-presets-decklink/src/main/java/org/bytedeco/decklink/: DecklinkHelper.java
immersed-presets-decklink/src/main/java/org/bytedeco/decklink/presets/: com.java  decklink.java  windef.java
immersed-presets-decklink/src/main/javaext/org/bytedeco/decklink/util/: ComSupport.java  Errors.java  ReflectionUtils.java
immersed-presets-decklink/src/testFixtures/java/org/bytedeco/decklink/apps/: CallbackPrinter.java  DeprecatedPrinter.java
immersed-presets-decklink/src/testFixtures/java/org/bytedeco/decklink/common/: DeckLinkDiscovery.java
immersed-presets-decklink/src/testFixtures/java/org/bytedeco/decklink/presets/: FileLists.java  InfoMapHelper.java
immersed-presets-decklink/src/testFixtures/java/org/bytedeco/decklink/windows/: CallbackPrinter.java  ComSupport.java  DeviceList.java  IUnknownImpl.java  IUnknownSupport.java  Utility.java
immersed-presets-decklink/src/testFixtures/java/org/bytedeco/decklink/windows/capturepreview/: CapturePreview.fxml  CapturePreview.java  CapturePreviewController.java  DeckLinkDevice.java  DeckLinkDiscovery.java
immersed-presets-decklink/src/testFixtures/java/org/bytedeco/decklink/windows/devicelist/: DeviceList.java
immersed-presets-decklink/src/testFixtures/resources/org/bytedeco/decklink/windows/capturepreview/: CapturePreview.fxml
immersed-presets-gradle/: build.gradle
immersed-presets-gradle/src/main/java/org/bytedeco/javacpp/: JavaCppPlugin.java
immersed-presets-libtiff/: build.gradle
immersed-presets-libtiff/src/main/java/org/bytedeco/libtiff/presets/: libtiff.java
immersed-presets-libtiff/src/testFixtures/java/io/gitlab/libtiff/samples/: TiffPrintVersion.java
immersed-presets-template-generator/: build.gradle
immersed-presets-template-generator/src/main/antlr/: CPP14Lexer.g4
immersed-presets-template-generator/src/main/java/org/immersed/tempgen/: CubTemplates.java  FunctionDefinition.java  HeaderDefinition.java  MethodPrinter.java  MultiListIndexIterator.java
immersed-presets-vigemclient/: build.gradle
immersed-presets-vigemclient/src/main/java/org/bytedeco/vigem/preset/: vigemclient.java  vigemspec.java
immersed-presets-vigemclient/src/main/java/org/bytedeco/xinput/preset/: xinput.java
immersed-presets-vigemclient/src/testFixtures/java/org/bytedeco/vigem/: ReadmeSample.java
immersed-presets-windows/: build.gradle
immersed-presets-windows/src/main/cpp/: winuser-stub.h
immersed-presets-windows/src/main/java/org/bytedeco/windows/presets/: com.java  windef.java  winuser.java
immersed-presets-windows/src/testFixtures/java/org/bytedeco/winuser/: EnumerateWindows.java
javacpp-presets-immersed-template-generator/src/main/antlr/: CPP14Parser.g4
javacpp-presets-immersed-template-generator/src/main/java/org/immersed/tempgen/: FunctionDefinition.java  MethodPrinter.java  TemplateResolver.java  TemplateResolverByReplacement.java
template-generator/src/main/java/org/immersed/tempgen/: CubTemplates.java  MultiListIndexIterator.java  PrefixSuffix.java  TemplateResolverAggregator.java
