// inherit from buildSrc to prevent duplicates
Properties properties = new Properties()
FileInputStream input = new FileInputStream(file('buildSrc/gradle.properties'))
properties.load(input)
input.close()

for (String key : properties.stringPropertyNames()) {
	ext.set(key, properties.getProperty(key))
}

version "${javacppVersion}"

allprojects {
	group = 'org.bytedeco.presets'
	
	apply plugin: "eclipse"
	apply plugin: "java-library"
	
	sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
}

subprojects {
	group = 'org.bytedeco.presets'
	
	apply plugin: "eclipse"
	apply plugin: "java-library"
	
	sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
	
	repositories {
	    mavenLocal()
	    mavenCentral()
	    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	
	dependencies {		
		implementation platform("org.springframework.boot:spring-boot-dependencies:2.5.0")

		testImplementation "org.slf4j:slf4j-simple"	
		testImplementation 'org.junit.jupiter:junit-jupiter'
		testImplementation 'org.assertj:assertj-core'
		testImplementation 'org.mockito:mockito-core'
	}
	
	test {
		useJUnitPlatform()
		testLogging {
			events "passed", "skipped", "failed"
		}
	}
}