plugins {
	id 'javacpp-plugin'
}

version "$decklinkPresetsVersion-$javacppVersion"

dependencies {
	api "org.bytedeco.presets:immersed-presets-windows:$javacppVersion"
    runtimeOnly "org.bytedeco.presets:immersed-presets-windows:$javacppVersion:$javacppPlatform"
    
    api "org.bytedeco:javacpp:$javacppVersion"
    runtimeOnly "org.bytedeco:javacpp:$javacppVersion:$javacppPlatform"

	api "org.bytedeco:systems:$javacppPresetVersion"
	api "org.bytedeco:systems:$javacppPresetVersion:$javacppPlatform"
}

task compileIdl(type: Exec) {
	workingDir = "C:/Tools/Blackmagic DeckLink SDK ${decklinkPresetsVersion}/Win/include"

	doFirst {
		commandLine "midl.exe"
		args "-env", "x64"
		args "-h", "DeckLinkAPI_h.h"
		args "-W1" 
		args "-char", "signed"
	    args "-tlb", "DeviceList.tlb"
		args "-target", "NT60" 
		args "-nologo", "DeckLinkAPI.idl"
	}
}

javacppGenerate.dependsOn compileIdl

javacppGenerate {
	systemProperties['decklink.src'] = "${compileIdl.workingDir}"
	
	debug = false
}

javacppJniGenerate {
	debug = false

	doFirst {
		args "-nodelete"
	}
}