plugins {
	id 'javacpp-plugin'
	id 'java-test-fixtures'
}

ext {
	decklinkSdkVersion='12.1'
}

version "$decklinkSdkVersion-$javacppVersion"


dependencies {
	api "org.bytedeco:systems:$javacppVersion"
	api "org.bytedeco:systems:$javacppVersion:$javacppPlatform"
}

task compileIdl(type: Exec) {
	workingDir = "C:/Tools/Blackmagic DeckLink SDK ${decklinkSdkVersion}/Win/include"

	doFirst {
		commandLine "midl.exe"
		args "-env", "x64"
		args "-h", "DeckLinkAPI_h.h"
		args "-W1" 
		args "-char", "signed"
	    args "-tlb", "DeviceList.tlb"
		args "-target", "NT60" 
		args "-nologo", "DeckLinkAPI.idl"
	}
}

javacppGenerate.dependsOn compileIdl

javacppGenerate {
	debug = false
}

javacppJniGenerate {
	debug = false

	doFirst {
		args "-nodelete"
	}
}