plugins {
	id 'javacpp-plugin'
}

version "$cudaPresetsVersion-$javacppVersion"

dependencies {
	api "org.bytedeco:cuda-platform:$version"
}

javacppGenerate {
	props = "${javacppPlatform}-cuda"
	debug = false
}

javacppJniGenerate {
	props = "${javacppPlatform}-cuda"
	debug = false

	doFirst {
		args "-nodelete"
		args "-Xcompiler", "--gpu-architecture=sm_61"
		// issue with /GL and Thurst: https://github.com/bytedeco/javacpp/issues/485
		args "-Xcompiler", "-Xcompiler=-GL-"
	}
}