plugins {
	id 'javacpp-plugin'
}

version "$cudaPresetsVersion-$javacppPresetVersion"

dependencies {
    api "org.bytedeco:javacpp:$javacppVersion"
    implementation "org.bytedeco:javacpp:$javacppVersion:$javacppPlatform"

	api "org.bytedeco:cuda:$version"
	implementation "org.bytedeco:cuda:$version:$javacppPlatform"
	
	api "org.bytedeco:systems:$javacppPresetVersion"
	implementation "org.bytedeco:systems:$javacppPresetVersion:$javacppPlatform"
	
	testFixturesImplementation project(":immersed-presets-template-generator")
}

javacppGenerate {
	systemProperties['cub.src'] = "${buildDir}/headers"
	props = "${javacppPlatform}-cuda"
	debug = false
}

javacppJniGenerate {
	systemProperties['cub.src'] = "${buildDir}/headers"
	props = "${javacppPlatform}-cuda"
	debug = false

	doFirst {
		args "-nodelete"
		// args "-Xcompiler", "--gpu-architecture=sm_60"
		// issue with /GL and Thurst: https://github.com/bytedeco/javacpp/issues/485
		args "-Xcompiler", "-Xcompiler=-GL-"
		// args "-Xcompiler", "--std=c++14"
		args "-Xcompiler", "-Xcompiler=/Zc:__cplusplus"
		
	}
}